{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Active C++ File with input/output file",
            "type": "shell",
            "command": "g++ -std=c++17 -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" \"${file}\" && \"${fileDirname}\\${fileBasenameNoExtension}.exe\" < inputf.in > inputf.out",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compile and run active C++ file with inputf.in and outputf.out"
        }
    ]
}